# cbtc-proyect-tracker-back

./: .gitignore  README.md  Tracker.sln
src/Tracker.Api/: Program.cs  Tracker.Api.csproj  Tracker.Api.http  appsettings.json
src/Tracker.Api/Controllers/: AuthController.cs  CustomerController.cs  ShipmentController.cs  UserController.cs
src/Tracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Tracker.Api/Properties/: launchSettings.json
src/Tracker.Application/: DependencyInjection.cs  Tracker.Application.csproj
src/Tracker.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
src/Tracker.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/Tracker.Application/DTOs/Shipment/: CreateShipmentDto.cs  ShipmentDto.cs  UpdateShipmentDto.cs  UpdateShipmentStatusDto.cs
src/Tracker.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Tracker.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IShipmentService.cs  IUserService.cs
src/Tracker.Application/Mappings/: MappingProfile.cs
src/Tracker.Application/Services/: AuthService.cs  CustomerService.cs  ShipmentService.cs  UserService.cs
src/Tracker.Domain/Entities/: Customer.cs  CustomerType.cs  Shipment.cs  ShipmentStatus.cs  User.cs  UserRole.cs
src/Tracker.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  DuplicateEntityException.cs  NotFoundException.cs
src/Tracker.Infrastructure/: DependencyInjection.cs  Tracker.Infrastructure.csproj
src/Tracker.Infrastructure/Migrations/: 20251219104657_InitialCreate.Designer.cs  20251220133305_SeedCustomerTypes.Designer.cs  20251220133305_SeedCustomerTypes.cs  20251220225302_InitialCreate.Designer.cs  20251220225302_InitialCreate.cs  20251226201204_InitialCreate.cs  (+10 more)
(+11 files in other folders)
